TOKEN_ENDPOINT=https://www.googleapis.com/oauth2/v4/token
CLIENT_ID=myclientid
CLIENT_SECRET=myclientsecret
REDIRECT_URI=https://myapp.com/callback

JWT_SECRET=shhhh
JWT_EXP=2h

LOG_LEVEL=all

CONNECTION_STRING=postgresql://postgres:secret@localhost:5432/postgres

S3_ACCESS_KEY=access
S3_SECRET_KEY=secret
S3_REGION=eu-central-1
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_BUCKET=newcomm-academy
S3_FOLDER=webshop/demo/